
Описание.Имя("winow-cli")
        .Версия("1.0.0")
        .Автор("Никита Иванченко")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Консольная утилита для управления сервером winow")
        .ВерсияСреды("1.9.0")
        .ВключитьФайл("src")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("package-loader.os")
        .ЗависитОт("asserts", "1.4.0")
        .ЗависитОт("autumn", "4.0.0") 
        .ЗависитОт("autumn-cli", "1.0.6") 
        .ЗависитОт("json")  
        .ЗависитОт("autumn-logos", "1.2.0") 
        .ЗависитОт("fs")
        .ЗависитОт("winow", "0.7.0") 
        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .ИсполняемыйФайл("src/main.os", "winow")
        ;
